#
#Mon Dec 15 18:16:55 COT 2025
goog\:chromeOptions={args\=[--start-maximized, --lang\=es, --disable-popup-blocking, --disable-extensions, --ignore-certificate-errors, --allow-running-insecure-content, --remote-allow-origins\=*, remote-allow-origins\=*], extensions\=[], prefs\={profile.default_content_settings.local_storage\=1, profile.default_content_settings.cookies\=1}}
acceptInsecureCerts=false
browserName=chrome
